{
  "name": "missilbet",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@headlessui/react": "^1.7.14",
    "@heroicons/react": "^2.0.18",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "20.2.0",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "autoprefixer": "10.4.14",
    "axios": "^1.7.8",
    "bcryptjs": "^2.4.3",
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.2",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "mongoose": "^8.8.1",
    "next": "^15.0.3",
    "next-auth": "^4.24.10",
    "postcss": "^8.4.49",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1",
    "tailwindcss": "3.3.2",
    "typescript": "5.0.4",
    "uui": "^1.0.7"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/react-slick": "^0.23.10",
    "@types/uuid": "^10.0.0"
  }
}
